{% load static %}

<!DOCTYPE html>
<html>

<head>
  <title>Shortest Distance Finder</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
       {% comment %} <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css"/> {% endcomment %}

<style>

body {
        background-color: #AFEEEE;
        font-family: Arial, sans-serif;
}

.container {
        margin-top: 50px;
        max-width: 600px;
        background-color: lavender;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        position: relative;
}

.header {
        text-align: center;
        font-size: 30px;
        color: #007bff;
        margin-bottom: 30px;
}

.form-group {
        margin-bottom: 20px;
}

label {
        font-weight: bold;
        color: #007bff;
}

input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s;
}

input[type="text"]:focus {
        border-color: #007bff;
        outline: none;
}

.btn-submit {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
}

.btn-submit:hover {
        background-color: #0056b3;
}

.result-container {
        text-align: center;
        margin-top: 30px;
}

.shortest-distance {
        font-size: 24px;
        font-weight: bold;
        color: #007bff;
}

.shortest-path {
        font-size: 18px;
        margin-top: 10px;
        color: #007bff;
}


.form-wrapper {
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
}

.form-wrapper label {
        font-weight: bold;
        color: #007bff;
}

.form-wrapper input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s;
}

.form-wrapper input[type="text"]:focus {
        border-color: #007bff;
        outline: none;
}

.form-wrapper .btn-submit {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 15px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
}

.form-wrapper .btn-submit:hover {
        background-color: #0056b3;
}


.refresh-button {
        position: absolute;
        top: -20px;
        right: -300px;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
}


.refresh-button:hover {
        background-color: #0056b3;
}

.github-button {
        position: absolute;
        top: -20px;
        right: 800px;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
}
.github-button:hover {
        background-color: #0056b3;
}

</style>

  
</head>

<body>
  <div class="container">
        <a href="{% url 'find_shortest_distance' %}"><button class="refresh-button"  >Refresh</button></a>
        <a href="https://github.com/Mahboob-A/django-shortest-path-finder" target="_blank"><button class="github-button"  >Github</button></a>
    <div class="header">Find Shortest Distance</div>
    <div class="form-wrapper">
      <form method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="source-place">From:</label>
          {{ form.source_place }}
        </div>
        <div class="form-group">
          <label for="destination-place">To:</label>
          {{ form.destination_place }}
        </div>
        <div class="form-group">
          <button class="btn-submit btn-lg w-100" type="submit">
            Find Distance
          </button>
        </div>
      </form>
    </div>
    {% if form.errors %}
    <div class="alert alert-danger">
      <strong>Error(s):</strong>
      <ul>
        {% for field_errors in form.errors.values %}
        {% for error in field_errors %}
        <li>{{ error }}</li>
        {% endfor %}
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    {% if shortest_distance  %}
    <div class="result-container">
      <div class="shortest-distance">Shortest Distance: {{ shortest_distance }} km</div>
      <div class="shortest-path">The Shortest path is: {{ shortest_path }}</div>
    </div>
    {% endif %}
    
    {% if no_path %}  <!-- if there is no shortest distance, then 'inf' is passed as shortest distance -->
    <div class="result-container">
      <div class="shortest-distance">There is No Path Between {{source}} and {{destination}} </div>
    </div>

    {% endif %}
    
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

{% include 'search/footer.html' %}

</html>
